body {
  background: #fecde4;
}
#game-window {
  width: 100%;
  margin: 0;
}
#game-window canvas {
  margin: 0 auto;
  display: block;
  cursor: pointer;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
}
